# VoterManagement

./: .gitignore  Dockerfile  Program.cs  README.md  Voter.API.csproj  VoterManagement.http  VoterManagement.sln  appsettings.Development.json
Configuration/: ServiceExtension.cs
Properties/: launchSettings.json
RouteGroup/: Settings.cs
Voter.Core/: Voter.Core.csproj
Voter.Core/Common/Domain/: BaseEntity.cs  IAudit.cs  PagedList.cs  PaginationResourceParameters.cs
Voter.Core/Entities/: Audit.cs  Corporation.cs  Division.cs  PostOffice.cs  UnionCouncil.cs  Upazilla.cs  VoterArea.cs  VoterMember.cs  Zilla.cs
Voter.Core/Infrastructure/: AppDbContext.cs
Voter.Core/Infrastructure/Configurations/: CorporationEntityConfiguration.cs  DivisionEntityConfiguration.cs  PostOfficeEntityConfiguration.cs  UnionCouncilEntityConfiguration.cs  UpazillaEntityConfiguration.cs  VoterAreaEntityConfiguration.cs  VoterMemberEntityConfiguration.cs  ZillaEntityConfiguration.cs
